let grid20 = [
  { x: 170, y: 90 },
  { x: 270, y: 100 },
  { x: 345, y: 100 },
  { x: 345, y: 175 },
  { x: 345, y: 250 },
  { x: 270, y: 250 },
  { x: 270, y: 325 },
  { x: 270, y: 400 },
  { x: 345, y: 400 },
  { x: 420, y: 400 },
  { x: 495, y: 400 },
  { x: 570, y: 400 },
  { x: 570, y: 325 },
  { x: 570, y: 250 },
  { x: 570, y: 175 },
  { x: 645, y: 175 },
  { x: 735, y: 175 },
];

let grid30 = [
  { x: 170, y: 100 },
  { x: 170, y: 205 },
  { x: 170, y: 280 },
  { x: 170, y: 355 },
  { x: 245, y: 355 },
  { x: 320, y: 355 },
  { x: 395, y: 355 },
  { x: 395, y: 280 },
  { x: 395, y: 205 },
  { x: 470, y: 205 },
  { x: 545, y: 205 },
  { x: 620, y: 205 },
  { x: 620, y: 280 },
  { x: 695, y: 280 },
  { x: 770, y: 280 },
  { x: 770, y: 205 },
  { x: 770, y: 90 },
];

let grid40 = [
  { x: 110, y: 105 },
  { x: 205, y: 105 },
  { x: 280, y: 105 },
  { x: 355, y: 105 },
  { x: 430, y: 105 },
  { x: 430, y: 180 },
  { x: 505, y: 180 },
  { x: 505, y: 255 },
  { x: 505, y: 330 },
  { x: 505, y: 405 },
  { x: 580, y: 405 },
  { x: 655, y: 405 },
  { x: 730, y: 405 },
  { x: 730, y: 330 },
  { x: 730, y: 255 },
  { x: 730, y: 180 },
  { x: 730, y: 80 },
];

let grid50 = [
  { x: 440, y: 100 },
  { x: 345, y: 100 },
  { x: 270, y: 100 },
  { x: 195, y: 100 },
  { x: 195, y: 175 },
  { x: 195, y: 250 },
  { x: 195, y: 325 },
  { x: 270, y: 325 },
  { x: 345, y: 325 },
  { x: 420, y: 325 },
  { x: 420, y: 400 },
  { x: 495, y: 400 },
  { x: 570, y: 400 },
  { x: 645, y: 400 },
  { x: 645, y: 325 },
  { x: 645, y: 250 },
  { x: 645, y: 150 },
];